<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>lab7</title>
<style>
div {padding: 0%; }
.head
{
    display: flex;
    
   padding: 0%; 
   padding-left: 20%;
   padding-right: 20%;
    margin: 0%;
    width: 100%;
    height: 200px;
    position: relative -100;
    background-image: url(pics/header-wrapper-bg.png);
    background-size: auto 200px;
    background-repeat: repeat;
}
body {
    margin: 0%;
    padding: 0%;
    background-image: url(pics/wrapper-bg.png);
    
}
.logo {
    padding-left: 20%;
    padding-right: 20%;
    font-family:'STXingkai';
    font-size: 60px;
    position: absolute;
    left:127px;
    top:10px;
     color:white;
}
.banner {
    background-image: url(pics/banner-wrapper-bg.png);
    background-size: auto auto;
    padding: 0%; 
    padding-top: 30px;
    padding-right: 20%;
    padding-left: 20%;
    margin: 0%;
    width: 100%;
    height: 300px;
    
}
.pic {
    margin-left: 110px;
    margin-right: 130px;
    width: 960px;
    height: 278px;
    border-radius: 10px;
    
   
}
.des {
    background-image: url(pics/banner-caption-bg.png);
   height: 60px;
   width: 960px;
   
    position: absolute;
    top:450px;
    border-radius: 0px 0px 10px 10px;
    border: 1px solid rgb(74, 51, 43);
    line-height: 60px;
    text-align: center;
    font-family:'STXingkai';
    font-size: 40px;
    color:white;
}
.main {
    background-image: url(pics/page-wrapper-bg.png);
    background-size: auto auto;
    padding: 0%; 
    padding-top: 70px;
    padding-left: 20%;
   padding-right: 20%;
    margin: 0%;
    width: 100%;
    height: 680px; 
}
.post
{
    width: 100%;
    padding-left: 20px;
    padding-top: 10px;
    height: 50px;
   background-image: url(pics/post-posted-bg.png);
   background-repeat: no-repeat;
   color:white;

}    
.text {
    
    margin: 0%;
    background-color: white;
    border: 1px solid rgb(227, 206, 181);
    border-radius: 8px;
    margin-left: 110px;
    
    padding-right: 20px;
    padding-top: 40px;
    width: 600px;
    height: 540px
}
a {
    text-decoration: underline;
}
.meta {
    
    background-image: url(pics/posted-meta-bg.png);
    background-repeat: no-repeat;
    width: 550px;
    height: 60px;
    padding-top: 10px;
    overflow: hidden;
    margin-top: 20px;
    margin-left: 20px;
    padding-left: 20px;
    font-family: Javanese Text;
    font-size: 17px;
    color:rgb(97, 53, 47);
}
.heading {
    font-size: 40px;
    padding-left: 20px;
    margin-top: 0%;
    margin-bottom: 0px;
    font-family: Javanese Text;
    color:rgb(97, 53, 47);
}
.menu {
    background-image: url(pics/sidebar-bg-02.png);
    border: 1px solid rgb(74, 51, 43);
    border-radius: 8px;
    position: absolute;
    top:600px;
    margin-left: 800px;
    width: 270px;
    height: 580px
}
#id1 {
    background-image: url(pics/sidebar-bg-01.png);
    background-repeat: no-repeat;
    height: 15px;
}
#id2 {
    background-image: url(pics/sidebar-bg-02.png);
    background-repeat: repeat;
    height: 22px;
}
#id3 {
    background-image: url(pics/sidebar-bg-03.png);
    background-repeat: no-repeat;
    height: 15px;
}
.sidepost
{
    
    width: 500px;
    padding-left: 20px;
    padding-top: 10px;
    height: 50px;
   background-image: url(pics/sidebar-title-bg.png);
   background-repeat: no-repeat;
   color:white;
}
#psm {
    margin-top: 0px;
    margin-left: 20px;
    margin-right: 20px;
   padding-bottom: 10px;
    font-family: Corbel Light;
    color:rgb(255, 255, 255); 
font-weight: bold;
border-bottom: 3px solid rgb(51, 30, 23);
}
.widget {
    background-image: url(pics/footer-content-bg-02.png);
    
    display:flex;
    
    margin: 0%;
    
    height: 200px; 
}
.end {
    background-image: url(pics/footer-bg.png);
    background-size: auto 100%;
    width: 100%;
    
    padding: 0%; 
    padding-top: 20px;
    
    margin: 0%;
    
    height: 90px; 
}
ul {
    margin-top: 80px;
    margin-left: 180px;
    font-size: 20px;
    padding: 10px;
}
li {
    
    padding: 10px;
    margin-left: 15px;
    display: inline;
    color:white;
    font-size: 20px;
    
    
}
.head a
{
    text-decoration: none;
}
</style>
</head>
<body>
   
    <div class="head">
        <div >
            <p class="logo">Elysa4t</p>
            <img style="margin-top: 40px;margin-left: 100px;" src="pics/logo-bg.png">
        </div>
        
        <ul >
            <li style="background-image:url(pics/logo-bg.png);background-repeat: no-repeat;background-size: cover;">
                <a>Home</a></li>
            <li><a>Archives</a></li>
            <li><a>Gallery</a></li>
            <li><a>About</a></li>
            <li><a>Contact</a></li>
        </ul>
    </div>
    
    <div class="banner">
        <div class="pic">
            <img src="pics/banner-image.jpg">
            <div class="des">Mauris mattis vel ante non tempor</div>
        </div>
        
    </div>


<div class="main">
    <div class="text">
    <div class="post">Posted by <a>someone </a>on April 14,2012</div>

    <h1 class="heading">Lorem ipsum sed veroeros amet</h1>
    <img src="pics/pics01.jpg" style="padding-left: 20px;;width: 570px;height: 196px;border-radius: 15px;">
    <p style="padding-left: 20px;font-family: Corbel Light;">Curabitur vitae semper ligula. Mauris dapibus convallis tortor. Integer efficitur tristique enim eu mollis. Nam laoreet metus sed vestibulum placerat. Suspendisse potenti. Nulla facilisi. Sed facilisis fringilla velit. Nam porttitor est nec rutrum pharetra. Praesent tortor sem, lacinia a sodales eu, placerat ut quam.</p>
    
    <div class="meta">
        <div>
            <div style="float: left;">Posted in <a>News</a>, <a>Design</a>, <a>Other</a></div>
            
            <div style="float: right;padding-right: 20px;"><a>235 Comments</a></div>
        </div>
    </div>
    
    
    </div>
<div class="menu">
    <div id="id1"></div>
    <div id="id2"></div>
    <div class="sidepost">About Elysa4t</div>
    <p style="margin-top: 0px;padding-left: 20px;font-family: Corbel Light;color:rgb(220, 187, 178)">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum suscipit mattis. </p>
    <div class="sidepost">Recent Post</div>
    <p id="psm">textexample</p>
    <p id="psm">textexample</p>
    <p id="psm">textexample</p>
    <p id="psm">textexample</p>
    <div class="sidepost">Something else</div>
    <p style="margin-top: 0px;padding-left: 20px;font-family: Corbel Light;color:rgb(220, 187, 178)">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum suscipit mattis. </p>

    <div id="id3"></div>
</div>
    
</div>
   

    
    <div class="widget">
        
    </div>
    <div class="end">
<p style="color:rgb(104, 69, 60);text-align: center;">@Your Website Name | Elysa4T by <a>4Templates</a> | Photos by <a>Photograph</a></p>
    </div>

</body>
</html>